{
  "name": "oembed-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    ""
  ],
  "author": "Ændrew Rininsland <aendrew.rininsland@thetimes.co.uk> (http://www.aendrew.com/)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "oembed": "^0.1.0"
  }
}
